
body
{
    margin: 0;
    padding: 0;
    height: 100vh;
    /* text-align: center; */
    background: rgb(29,117,208);
    background: linear-gradient(270deg, rgba(29,117,208,1) 37%, rgba(185,48,212,1) 54%);
}
.contain
{
    height: 100%;
  overflow: hidden;

}
#particles-js
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text 
{
    position: absolute;
    letter-spacing: 20px;
     margin: 0;
    padding: 0;
color: white;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 60px;
transition: .2s;
font-weight: 600;
}
.nav
{
    background-color: #444;
}
.nav ul 
{
    display: flex;
    list-style: none;
 justify-content: center;
}
.nav ul li{
    margin-left: 10px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    padding: 5px;
}
.nav-link,.navtext
{
    color: white;
    font-weight:600px;
    font-size: 20px;
    font-family: system-ui;
    letter-spacing: 2px;
}
.navtext
{
    font-weight: 700;
}
.edu
{
    text-align: center;
    margin-bottom:3px;
    color: white;
}
.inforamtion ul li 
{
    font-size: 20px;
font-weight: 700;
letter-spacing: 2px;
color: white;

}
.inforamtion
{
height: 150px;
}
@media(max-width:425px)
{
.inforamtion
{
    height: 330px;
}
}
@media (max-width:467px)
{
    h1,.text{
        font-size: 5vw;
    }
    
}
.card{
    box-shadow: 0 0 6px white;
}
.dropdown-menu {
     margin-top: 10px;  
     margin-left: -80px;  
background-color: transparent;    
}
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: auto; 
    right: 100%; 
    margin-top: -0.125rem;
    margin-right: 0.1rem;
background-color: transparent;  
}

.dropdown-menu li a 
{
    color: white;
    font-size: 20px;
    font-weight: 500px;
    font-family: system-ui;
}
.dropdown-menu li a:hover 
{
background-color: rgb(84, 132, 223);
color: white ;
}
@media (max-width:575px)
{
    .dropdown-menu {
    margin-left: 0;
    }
}